import { getTasks, createTask, toggleTask, deleteTask } from "../../services/tasks/api";

class {
	onInput(input) {
		const { tasksData } = input;
		let tasks = [];

		if (tasksData) {
			tasks = tasksData.tasks;
		}

		this.state = {
			loading: false,
			tasks: tasks,
			newTask: {
				title: null,
				details: null,
				complete: false
			},
		};
	}

	onMount() {
		if (this.state.tasks.length === 0) {
			this.loadTasks();
		}
	}

	// Fetch Tasks from API
	async loadTasks() {
		const { state } = this;

		state.loading = true;

		try {
			const tasksData = await getTasks();
			state.tasks = tasksData;
		} catch (err) {
			console.log("Fetch failed:", err);
		}

		state.loading = false;
	}

	async postTask() {
		try {
			const res = await createTask(this.state.newTask);
			this.loadTasks();
		} catch (err) {
			console.log("Post failed:", err);
		}
	}

	async handleAddTaskClick() {
		await this.postTask();
		await this.loadTasks();
	}

	handleLoadTasks() {
		this.loadTasks();
	}
	
}

<div.app-tasks-list>
	<div class="add-task-row">
		<button class="add-task-row__button" onClick("handleAddTaskClick")>
			<span>
				<svg width="20" height="20" viewBox="0 0 24 24">
					<path d="M22 5.18 10.59 16.6l-4.24-4.24 1.41-1.41 2.83 2.83 10-10L22 5.18zM12 20c-4.41 0-8-3.59-8-8s3.59-8 8-8c1.57 0 3.04.46 4.28 1.25l1.45-1.45C16.1 2.67 14.13 2 12 2 6.48 2 2 6.48 2 12s4.48 10 10 10c1.73 0 3.36-.44 4.78-1.22l-1.5-1.5c-1 .46-2.11.72-3.28.72zm7-5h-3v2h3v3h2v-3h3v-2h-3v-3h-2v3z" fill="#0000aa"></path>
				</svg>
			</span>
			<p>Add a task</p>
		</button>
		<app-menu menuItems=(["My order", "Date", "Rename list"])/>
	</div>
	
	<div class="task-group">
		<if(state.tasks.length)>	
			<for|task, index| of=state.tasks>
				<app-task task=(task) on-task-deleted("handleLoadTasks")/>	
			</for>
		</if>
	</div>
</div>