class {
	onInput(input) {
		this.state = {
			checked: input.checked === true
		};
	}

	isChecked() {
		return this.state.checked === true;
	}

	setChecked(newChecked) {
		this.state.checked = newChecked;
	}

	toggle() {
		this.state.checked = !this.state.checked;
	}

	handleClick() {
		const newChecked = !this.state.checked;
		let defaultPrevented = false;

		this.emit("toggle", {
		checked: newChecked,
		data: this.input.data,
		preventDefault() {
			defaultPrevented = true;
		}
		});

		if (!defaultPrevented) {
			this.state.checked = newChecked;
		}
	}
}

<button onClick("handleClick") class="check">
	<span>
		<if (state.checked)>
			<svg width="20" height="20" viewBox="0 0 24 24">
				<path d="M9 16.17 4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
			</svg>
		</if>
		<else>
			<svg width="20" height="20" viewBox="0 0 24 24">
				<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
			</svg>
		</else>
	</span>
</button>